{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    // Graduated from "off" — warn so violations surface in editor/CI without blocking builds.
    // Target: tighten to "error" incrementally as the codebase is cleaned up.
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "react-hooks/exhaustive-deps": "warn",
    "react/no-unescaped-entities": "warn",
    "@next/next/no-img-element": "warn",
    // Safe to enforce as error immediately — purely mechanical, zero false-positives
    "prefer-const": "error"
  }
}
